{
  "name": "srm-panel",
  "version": "3.0.0",
  "description": "SRM Ultimate Custom Panel",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "sqlite3": "^5.1.7"
  }
}
